<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>nocscienceat.JavaSimulatorOVH</PackageId>
    <Version>1.0.0</Version>
    <Authors>klemensurban</Authors>
    <Description>Java Simulator OVH Panel implementation for the nocscienceat.XPlanePanel, nocscienceat.XPlaneWebConnector framework</Description>
    <PackageTags>xplane;overhead;simulator;flight;java-simulator;hardware</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/klemensurban/JavaSimulator.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/klemensurban/JavaSimulator.Console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic & reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="nocscienceat.XPlanePanel" Version="1.0.0" />
  </ItemGroup>

</Project>
